.header{
    grid-column: center-start / center-end;
    display: flex;
    align-items: flex-end;

    &__logo{
        display: block;
        width: 6rem;
        height: 4rem;
        margin-right: auto;
    }

}

.main{
    grid-column: center-start / center-end ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;

    @media only screen and (max-width: $bp-smallest){
        grid-template-rows: min-content min-content;
        row-gap: 3rem;
    }

    .left{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content min-content min-content;
        gap: 3rem;

        @media only screen and (max-width: $bp-medium){
            grid-template-rows: min-content min-content min-content min-content;
        }

        @media only screen and (max-width: $bp-smallest){
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }

        &__img{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            height: 50vh;
            background-image: url("../assets/images/image-web-3-desktop.jpg");
            background-size: cover;
            background-position: center;

            @media only screen and (max-width: $bp-smallest){
                background-image: url("../assets/images/image-web-3-mobile.jpg");
            }
        }

        &__heading{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            font-weight: 800;
            line-height: 1;
            width: 100%;
            align-self: center;
            font-size: 6rem;

            @media only screen and (max-width: $bp-medium){
                font-size: 4.5rem;;
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }

        &__paragraph{
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            @media only screen and (max-width: $bp-medium){
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }

        &__btn{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: start;

            @media only screen and (max-width: $bp-medium){
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        }

        
    }

    .right {
        grid-column: 3 / 4;
        background-color: $color-dark-blue;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media only screen and (max-width: $bp-smallest){
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            height: 65vh;
        }

        hr{
            background-color: $color-grey-blue-dark;
            color: $color-grey-blue-dark;
            height: 1px;
        }

        &__heading{
            cursor: pointer;
            &:active{
                color: $color-primary;
            }
        }
    }
}


.trend{
    grid-column: center-start / center-end;

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;

    &__content{
        display: flex;
    }

    &__img{
        flex: 0 0 30%;
        width: 5vw;
        display: block;
        margin-right: 1.5rem;
    }

    &__text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__heading{
        cursor: pointer;
        &:active{
            color: $color-secondary;
        }
    }
}